<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gochi Hand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Leckerli One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nova Round' rel='stylesheet'>
        <style>
            .whole-html {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 990%;
                background-size: cover;
                z-index: -1;
            }
 
            .Background-video {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                object-fit: cover;
            }
 
            .topic-heading {
                display: block;
                text-align: center;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
 
                .topic-heading span {
                    font-family: 'Anton';
                    position: relative;
                    top: 20px;
                    display: inline-block;
                    animation: bounce 0.3s ease infinite alternate;
                    font-size: 80px;
                    color: rgb(0, 225, 255);
                    text-shadow: 0 1px 0 red,0 2px 0 red,0 3px 0 red, 0 4px 0 red, 0 5px 0 red, 0 6px 0 red, 0 7px 0 red, 0 8px 0 red, 0 9px 0 red, 0 10px 10px rgb(100, 243, 17);
                }
 
                    .topic-heading span:nth-child(2) {
                        animation-delay: 0.1s;
                    }
 
                    .topic-heading span:nth-child(3) {
                        animation-delay: 0.2s;
                    }
 
                    .topic-heading span:nth-child(4) {
                        animation-delay: 0.3s;
                    }
 
                    .topic-heading span:nth-child(5) {
                        animation-delay: 0.4s;
                    }
 
                    .topic-heading span:nth-child(6) {
                        animation-delay: 0.5s;
                    }
 
                    .topic-heading span:nth-child(7) {
                        animation-delay: 0.6s;
                    }
 
                    .topic-heading span:nth-child(8) {
                        animation-delay: 0.2s;
                    }
 
                    .topic-heading span:nth-child(9) {
                        animation-delay: 0.3s;
                    }
 
                    .topic-heading span:nth-child(10) {
                        animation-delay: 0.4s;
                    }
 
                    .topic-heading span:nth-child(11) {
                        animation-delay: 0.5s;
                    }
 
                    .topic-heading span:nth-child(12) {
                        animation-delay: 0.6s;
                    }
 
                    .topic-heading span:nth-child(13) {
                        animation-delay: 0.7s;
                    }
 
                    .topic-heading span:nth-child(14) {
                        animation-delay: 0.8s;
                    }
 
                    .topic-heading span:nth-child(15) {
                        animation-delay: 0.2s;
                    }
 
                    .topic-heading span:nth-child(16) {
                        animation-delay: 0.3s;
                    }
 
                    .topic-heading span:nth-child(17) {
                        animation-delay: 0.4s;
                    }
 
                    .topic-heading span:nth-child(18) {
                        animation-delay: 0.5s;
                    }
 
                    .topic-heading span:nth-child(19) {
                        animation-delay: 0.6s;
                    }
 
                    .topic-heading span:nth-child(20) {
                        animation-delay: 0.7s;
                    }
 
                    .topic-heading span:nth-child(21) {
                        animation-delay: 0.8s;
                    }
 
                    .topic-heading span:nth-child(22) {
                        animation-delay: 0.2s;
                    }
 
                    .topic-heading span:nth-child(23) {
                        animation-delay: 0.3s;
                    }
 
                    .topic-heading span:nth-child(24) {
                        animation-delay: 0.4s;
                    }
 
                    .topic-heading span:nth-child(25) {
                        animation-delay: 0.5s;
                    }
 
                    .topic-heading span:nth-child(26) {
                        animation-delay: 0.6s;
                    }
 
            .introduction {
                font-family: 'Boogaloo';
                font-size: 40px;
                color: lime;
                position: relative;
                animation: change-color 2s infinite;
            }
 
            .first-record {
                position: relative;
                font-family: 'Berkshire Swash';
                font-size: 36.5px;
                background: url('https://media3.giphy.com/media/enqnZjh7ydrefjR1YO/giphy.gif');
                background-repeat: no-repeat;
                background-size: 80%;
                animation: text-clipping 3s linear infinite;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
                background-color: rgb(251, 255, 0);
            }
            .second-record{
                position: relative;
                font-family:'Contrail One' ;
                font-size: 40px;
                color: rgb(9, 255, 0);
                top: 125%;
                animation: glow 1.5s ease-in-out 10;
                animation-delay: 10s;
            }
            .thirdrecord{
                position: relative;
                font-size: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: none;
                top: 150%;
                left: 0%;
                transform: translate(-50%, -50%);
                margin: 0;
                color: #fff;
 
            }
            .additional-third-record{
                position: relative;
                font-size: 40px;
                font-family: 'Gochi Hand';
                top: 154%;
                left: 0%;
                animation: rainbow 5s infinite;
 
            }
            .fourth-record{
                position: relative;
                font-family: 'Cedarville Cursive';
                font-size: 30px;
                color: rgb(255, 68, 0);
                top: 160%;
                width: 1000px;
                height: 450px;
                background: white;
                
            }
            .fourth-record:before,
            .fourth-record:after{
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000,#fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
                background-size: 400%;
                z-index: -1;
                width:  calc(100% + 4px);
                height: calc(100% + 4px);
                animation: animate 20s linear infinite;
            }
            .fourth-record:after{
                filter: blur(20px);
            }
            .thirdrecord::before, .thirdrecord::after{
                display: block;
                content: attr(data-thirdrecord);
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            .thirdrecord::after{
                color: #f0f;
                z-index: -2;
            }
            .thirdrecord::before{
                color: #0ff;
                z-index: -1;
            }
            .thirdrecord:hover:before{
                animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            }
            .thirdrecord:hover:after{
                animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            }
            .text {
                font-family: 'Berkshire Swash';
                font-size: 60px;
                text-transform: uppercase;
                fill: none;
                stroke-width: 7;
                stroke-linejoin: round;
                stroke-dasharray: 77 332;
                stroke-dashoffset: 0;
                animation: text-color 6s infinite linear;
            }
            section{
                position: absolute;
                width: 100%;
                height: 610px;
                top: 340%;
                left: 0;
                font-family: 'Margarine';
                color: rgb(255, 255, 255);
                font-size: 40px;
            }
            .set{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0
            }
            .set div {
                          position: absolute;
                          display: block;
            }
            .set div:nth-child(1) {
                          left: 20%;
                          animation: animate1 15s linear infinite;
                          animation-delay: -7s;
            }
            .set div:nth-child(2) {
                          left: 50%;
                          animation: animate1 20s linear infinite;
                          animation-delay: -5s;
            }
            .set div:nth-child(3) {
                          left: 70%;
                          animation: animate1 25s linear infinite;
            }
            .set div:nth-child(4) {
                          left: 0%;
                          animation: animate1 15s linear infinite;
                          animation-delay: -5s;
            }
            .set div:nth-child(5) {
                          left: 85%;
                          animation: animate1 18s linear infinite;
                          animation-delay: -10s;
            }
            .set div:nth-child(6) {
                          left: 0%;
                          animation: animate1 12s linear infinite;
            }
            .set div:nth-child(7) {
                          left: 15%;      
                          animation: animate1 14s linear infinite;                   
            }
            .set div:nth-child(8) {
                          left: 60%;    
                          animation: animate1 15s linear infinite;                     
            }
            .set2{
                transform: scale(0.9) rotateY(180deg);
                filter: blur(2px);
            }
            .set3{
                transform: scale(0.8) rotate(180deg);
                filter: blur(4px);
            }
            .sixth-record{
                position: relative;
                font-family: 'Atomic Age';
                font-size: 35px;
                color: #00ffdd;
                top: 270%;                
            }
            .seventh-record{
                font-family: 'Akaya Kanadaka';
                font-size: 35px;
                color: rgb(0, 255, 106);
                position: relative;
                top:290%;
                animation: decorate 5s infinite;
                text-decoration: underline;
            }
            .eighth-record{
                font-family: 'Metal Mania';
                position: relative;
                top:300%;
                font-size:38px;
                background: -webkit-linear-gradient(red, yellow);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: color-changing 10s infinite;
            }
            .ninth-record{
                font-family: 'Sedgwick Ave';
                font-size: 35px;
                color:#111;
                top: 310%;
                position: relative;
                display: flex;
            }
            .additional-ninth-record{
                color: yellow;
                position: relative;
                font-family: 'Sedgwick Ave';
                font-size: 35px;
                top: 315%;
            }
            .ninth-record span{
                display: table-cell;
                animation: glowing 2s linear infinite;
            }
            .ninth-record span:nth-child(1){
                animation-delay: 0s;               
            }
            .ninth-record span:nth-child(2){
                animation-delay: 0.25s;               
            }
            .ninth-record span:nth-child(3){
                animation-delay: 0.5s;               
            }
            .ninth-record span:nth-child(4){
                animation-delay: 0.75s;               
            }
            .ninth-record span:nth-child(5){
                animation-delay: 1s;               
            }
            .ninth-record span:nth-child(6){
                animation-delay: 1.25s;               
            }
            .ninth-record span:nth-child(7){
                animation-delay: 1.5s;               
            }
            .ninth-record span:nth-child(8){
                animation-delay: 1.75s;               
            }
            .ninth-record span:nth-child(9){
                animation-delay: 2s;               
            }
            .ninth-record span:nth-child(10){
                animation-delay: 2.25s;               
            }
            .ninth-record span:nth-child(11){
                animation-delay: 2.5s;               
            }
            .ninth-record span:nth-child(12){
                animation-delay: 2.75s;               
            }
            .ninth-record span:nth-child(13){
                animation-delay: 3s;               
            }
            .ninth-record span:nth-child(14){
                animation-delay: 3.25s;               
            }
            .ninth-record span:nth-child(15){
                animation-delay: 3.5s;               
            }
            .ninth-record span:nth-child(16){
                animation-delay: 3.75s;               
            }
            .ninth-record span:nth-child(17){
                animation-delay: 4s;               
            }
            .ninth-record span:nth-child(18){
                animation-delay: 4.25s; 
            } 
            .tenth-record{
                font-family: 'Leckerli One';
                font-size: 35px;
                position: relative;
                top: 320%;
                background: url('https://i.gifer.com/Y7VM.gif');
                background-repeat: no-repeat;
                background-size: 80%;
                animation: text-clipping 3s linear infinite;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
                background-color: deeppink;
            } 
            .conclusion{
                font-family: 'Nova Round';
                font-size: 35px;
                position: relative;
                top:330%;
                text-align: center;
                background: linear-gradient(to right, red, blue, yellow, green , white);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border: 10px groove gold;
            }  
            .ending{
                position: relative;
                top: 340%;
                font-family: cursive;
                font-size: 35px;
                height: 100vh;
                color:transparent;
                background: url('https://lh3.googleusercontent.com/proxy/7N7ZqHMDst-6wJkYOAHVuPfqVqbtIt0YbqU2_cb4I8P7tGanot-wZz61jMcXzZW2fWuj3QLTM0qDG_u51Pb-REhvz-2r-H_3TkTqEDyg1pKiTAzDze8R3I1CQnRsWhWpMR-LHhOom6y80EG__W_V2XP86LTPuSPGMwsJ5wq-');
            }
            .ending:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background:linear-gradient(to right, #f00, #f00 ,#0f0, #0ff, #ff0, #0ff);
                mix-blend-mode: color;
                pointer-events: none;
            }
            video{
                object-fit: cover;
            }
            h1{
                margin: 0;
                padding: 0;
                position: relative;
                top: -50%;
                transform: translateY(-50%);
                text-align: center;
                align-items: center;
                color:#fff;
                font-size: 1em;
                letter-spacing: 0.2em;                     
            }
            h1 span{
                opacity: 0;
                display: inline-block;
                animation: smoke 1s linear forwards;
            }
            h1 span:nth-child(1){
                animation-delay: 120.25s;
            }
            h1 span:nth-child(2){
                animation-delay: 120.5s;
            }
            h1 span:nth-child(3){
                animation-delay: 120.75s;
            }
            h1 span:nth-child(4){
                animation-delay: 121s;
            }
            h1 span:nth-child(5){
                animation-delay: 121.25s;
            }
            h1 span:nth-child(6){
                animation-delay: 121.5s;
            }
            h1 span:nth-child(7){
                animation-delay: 121.75s;
            }
            h1 span:nth-child(8){
                animation-delay: 122s;
            }
            h1 span:nth-child(9){
                animation-delay: 122.25s;
            }
            h1 span:nth-child(10){
                animation-delay: 122.5s;
            }
            h1 span:nth-child(11){
                animation-delay: 122.75s;
            }
            h1 span:nth-child(12){
                animation-delay: 123s;
            }
            h1 span:nth-child(13){
                animation-delay: 123.25s;
            }
            h1 span:nth-child(14){
                animation-delay: 123.5s;
            }
            h1 span:nth-child(15){
                animation-delay: 123.75s;
            }
            h1 span:nth-child(16){
                animation-delay: 124s;
            }
            h1 span:nth-child(17){
                animation-delay: 124.25s;
            }
            h1 span:nth-child(18){
                animation-delay: 124.5s;
            }
            /*Images*/
            .first-record-image {
                width: 350px;
                height: 350px;
                border: 5px solid red;
                float: left;
                animation: pictureA 10s infinite;
                animation-delay: 5s;
            }
            .second-record-image {
                width: 350px;
                height: 350px;
                border: 5px dotted greenyellow;
                float: right; 
                animation: transformation 5s infinite;
            }
            .third-record-image{
                width: 350px;
                height: 350px;
                border: 5px groove rgb(17, 212, 246);
                float: left;
                animation: border-change 1s infinite;               
            }
            .fourth-record-image{
                position: absolute;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                border:rgb(251, 255, 0) dashed 5px;
                top: 270%;
                left: 75%;
                animation: brighten 5s infinite;
            }
            .fifth-record-image {
                position: absolute;
                height: 350px;
                width: 350px;
                top: 340%;
                left: 0%;
                z-index: 1;
            }
            .sixth-record-image{
                position: relative;
                top: 265%;
                height: 350px;
                width: 350px;
                border: 5px groove red;
                float: right;
            }
            .seventh-record-image{
                position: relative;
                top:290%;
                height: 350px;
                width: 350px;
                overflow: hidden;
                border: 5px dotted darkviolet;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                transform: rotate(45deg);
            }
            .seventh-record-image img{
                size: cover;
                display: block;
                transform: rotate(-45deg);
                transform-origin: left center;
            }
            .eighth-record-image{
                width: 350px;
                height: 450px;
                float: right;
                top: 300%;
                position: relative;
                border: groove 5px greenyellow;
            }
            .ninth-record-image{
                width: 350px;
                height: 350px;
                float: left;
                top: 310%;
                position: relative;
                border-top: 5px dashed rgb(47, 61, 255);
                border-left: 5px solid salmon;
                border-right: 5px groove chocolate;
                border-bottom: 5px dotted darkturquoise;
            }
            .tenth-record-image{
                width: 350px;
                height: 370px;
                float: right;
                top: 320%;
                position: relative;
                border: 5px groove gold;
            }
            .picture4{
                width: 125px;
                height: 125px;
                top: 340%;
                left: 0;
            }
            /* colour-changer*/
            .colour-change {
                animation: change-color 2s infinite;
                background-color: transparent;
            }
            /*Numbers*/
            .one {
                width: 150px;
                height: 150px;
                left: 80%;
                top: -20%;
                position: absolute;
                animation: rotate 2s infinite;
            }
            .two{
                width: 150px;
                height: 120px;
                left: 60%;
                top: -10%;
                position: absolute;
                animation: rotateA 2s 5;
                animation-delay: 10s;
            }
            .three{
                width: 150px;
                height: 150px;
                left: 65%;
                top: -390%;
                position: absolute;
                animation: rotateB 5s infinite;
            }
            .four{
                width: 150px;
                height: 150px;
                left: 93%;
                top: 5%;
                z-index: 1;
                position: absolute;
                animation: zoom 5s infinite;
            }
            .five{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 70%;
                top: -20%;
                animation: brightness 5s infinite;
            }
            .six{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 60%;
                top: 70%;
                animation: glitter 5s infinite;
            }
            .seven{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 90%;
                top: -20%;
            }
            .eight{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 50%;
                top:-20%;
            }
            .nine{
                width: 150px;
                height: 200px;
                position: absolute;
                left: 80%;
                top: -150%;
            }
            .ten{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 60%;
                top:-20%;
            }
            /*Designs*/
            .design{
                margin: 0;
                padding: 0;
                
            }
            ul {
                position: absolute;
                margin: 0;
                padding: 0;
                display: flex;
                top: 185%;
                left: 40%;
            }
            ul li {
                list-style: none;
                width: 40px;
                height: 40px;
                background: #fff;
                border-radius: 50%;
                animation: grow 1.6s ease-in-out infinite;
            }
            ul li:nth-child(1){
                animation-delay: -1.4s;
                background: #ffff00;
                box-shadow: 0 0 50px #ffff00;
            }
            ul li:nth-child(2){
                animation-delay: -1.2s;
                background: #76ff03;
                box-shadow: 0 0 50px #76ff03;
            }
            ul li:nth-child(3){
                animation-delay: -1s;
                background: #f06292;
                box-shadow: 0 0 50px #f06292;
            }
            ul li:nth-child(4){
                animation-delay: -0.8s;
                background: #4fc3f7;
                box-shadow: 0 0 50px #4fc3f7;
            }
            ul li:nth-child(5){
                animation-delay: -0.6s;
                background: #ba68c8;
                box-shadow: 0 0 50px #ba68c8;
            }
            ul li:nth-child(6){
                animation-delay: -0.4s;
                background: #f57c00;
                box-shadow: 0 0 50px #f57c00;
            }
            ul li:nth-child(7){
                animation-delay: -0.2s;
                background: #673ab7;
                box-shadow: 0 0 50px #673ab7;
            }
            /*Graphics*/
            .star{
                width: 200px;
                height: 200px;
                position: absolute;
                left: 10%;
                top: 180%;
                animation: star-rotate 5s infinite;
            }
            /*Animations*/
            @keyframes bounce {
                100% {
                    top: -20px;
                    text-shadow: 0 1px 0 red,0 2px 0 red,0 3px 0 red, 0 4px 0 red, 0 5px 0 red, 0 6px 0 red, 0 7px 0 red, 0 8px 0 red, 0 9px 0 red, 0 50px 25px rgb(0, 255, 34);
                }
            }
 
            @keyframes change-color {
                10% {
                    color: red;
                }
 
                20% {
                    color: yellow;
                }
 
                30% {
                    color: blue;
                }
 
                40% {
                    color: brown;
                }
 
                50% {
                    color: cyan;
                }
 
                60% {
                    color: darkgoldenrod;
                }
 
                70% {
                    color: darkgreen;
                }
 
                80% {
                    color: darkkhaki;
                }
 
                90% {
                    color: magenta;
                }
 
                100% {
                    color: pink;
                }
            }
 
            @keyframes text-color {
                100% {
                    stroke-dashoffset: -700;
                }
            }
 
            @keyframes text-clipping {
                0% {
                    background-position: -500%;
                }
 
                100% {
                    background-position: 500%;
                }
            }
 
            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes rotateA {
                100%{
                    transform: skewY(360deg);
                }
            }
            @keyframes rotateB {
                100%{
                    transform: rotateY(360deg);
                }
            }
            @keyframes pictureA {
                25% {
                    filter: hue-rotate(90deg);
                }
 
                50% {
                    filter: hue-rotate(180deg);
                }
 
                75% {
                    filter: hue-rotate(270deg);
                }
 
                100% {
                    filter: hue-rotate(360deg);
                }
            } 
            @keyframes glow {
                from {
                      text-shadow: 0 0 10px yellow, 0 0 20px blue, 0 0 30px green, 0 0 40px red, 0 0 70px white;
                      font-family: 'Covered By Your Grace';
                }
                to {
                    text-shadow: 0 0 5px yellow, 0 0 10px blue, 0 0 15px green, 0 0 20px red 0 0 35px white;
                    font-family: 'Covered By Your Grace';
                }
            }
            @keyframes transformation{
                50%{
                    border-radius: 50%;
                    border: 5px dashed magenta;
                }
            }
            @keyframes grow{
                0%, 40%, 100%{
                    transform: scale(0.2);
                }
                20%{
                    transform: scale(1);
                }
            } 
            @keyframes glitch {
                0%{
                   transform: translate(0);
                }
                20%{
                    transform: translate(-5px, 5px);
                }
                40%{
                    transform: translate(-5px, 5px);
                }
                60%{
                    transform: translate(5px, 5px);
                }
                80%{
                    transform: translate(5px, -5px);
                }
                to {
                    transform: translate(0);
                }
            }
            @keyframes rainbow{
                0%{
                    color: orange;
                }
                10%{
                    color: purple;
                }
                20%{
                    color: red;
                }
                30%{
                    color: cadetblue;
                }
                40%{
                    color: yellow;
                }
                50%{
                    color: coral;
                }
                60%{
                    color: green;
                }
                70%{
                    color: cyan;
                }
                80%{
                    color: deeppink;
                }
                90%{
                    color: dodgerblue;
                }
               100%{
                    color: orange;
                }  
            }
            @keyframes star-rotate{
                50% {
                    transform: rotate(360deg);
                }
            }
            @keyframes border-change{
                20%{
                    border: dotted 5px yellow;
                }
                40%{
                    border: dashed 5px red;
                }
                60%{
                    border: solid 5px rgb(27, 238, 8);
                }
                80%{
                    border: groove 5px magenta;
                }
                100%{
                    border: 5px groove rgb(17, 212, 246);
                }
            }
            @keyframes animate {
                    0%{
                        background-position: 0, 0;
                    }
                    50%{
                        background-position: 300%, 0;
                    }
                    100%{
                        background-position: 0 0;
                    }
            }
            @keyframes brighten {
                50%{
                    filter:contrast(200%);
                }
            }
            @keyframes animate1{
                    0%{
                           opacity: 0;
                           top: -10%;
                           transform: translateX(20px) rotate(0deg) ;
                    }
                    10%{
                           opacity: 1;
                    }
                    20%{
                           transform: translateX(-20px) rotate(45deg) ;
                    }
                    40%{
                           transform: translateX(-20px) rotate(90deg) ;
                    }
                    60%{
                           transform: translateX(20px) rotate(135deg) ;
                    }
                    80%{
                           transform: translateX(-20px) rotate(180deg) ;
                    }
                    100%{
                           top: 110%;
                           transform: translateX(-20px) rotate(225deg) ;
                    }
            }
            @keyframes brightness{
                50%{
                    filter: brightness(500%);
                }
            }
            @keyframes glitter {
                50%{
                border-bottom-width: 10px;
                border-bottom-style: dashed;
                border-bottom-color: lime;
                }
                100%{
                border-bottom-width: 10px;
                border-bottom-style: dotted;
                border-bottom-color: magenta;
                }
            }
            @keyframes decorate{
                10%{
                    text-decoration-color: red;
                    text-decoration-style: wavy;
                }
                20%{
                    text-decoration-color: rgb(0, 255, 149);
                    text-decoration-style: dashed;
                }
                30%{
                    text-decoration-color: rgb(0, 60, 255);
                    text-decoration-style: double;
                }
                40%{
                    text-decoration-color: rgb(195, 0, 255);
                }
                50%{
                    text-decoration-color: rgb(255, 251, 0);
                    text-decoration-style: wavy;
                }
                60%{
                    text-decoration-color: rgb(255, 0, 179);
                }
                70%{
                    text-decoration-color: rgb(0, 238, 255);
                    text-decoration-style: double;
                }
                80%{
                    text-decoration-color: rgb(255, 179, 0);
                }
                90%{
                    text-decoration-color: rgb(255, 0, 149);
                    text-decoration-style: wavy;
                }
                100%{
                    text-decoration-color: rgb(255, 255, 255);
                    text-decoration-style: double;
                }
            }
            @keyframes color-changing{
                20%{
                background: linear-gradient(rgb(0, 81, 255), rgb(247, 0, 255));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
                40%{
                background: linear-gradient(rgb(0, 255, 34), rgb(255, 123, 0));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
                60%{
                background: linear-gradient(to bottom, green, magenta, rgb(1, 255, 242),indigo, red,  white);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
                80%{
                background: linear-gradient(to top, skyblue, maroon, khaki, darkorange, pink, darkblue);                    
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
                100%{
                background: linear-gradient(to right, white, black, gold, rgb(146, 11, 90), cadetblue, lime);                    
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
            }
            @keyframes glowing{
                0%,100%{
                    color: #fff;
                    filter: blur(2px);
                    text-shadow: 0 0 10px #00b3ff,
                                0 0 20px #00b3ff,
                                0 0 40px #00b3ff,
                                0 0 80px #00b3ff,
                                0 0 120px #00b3ff,
                                0 0 200px #00b3ff,
                                0 0 300px #00b3ff,
                                0 0 400px #00b3ff,
                                0 0 20px #00b3ff,
                                0 0 40px #00b3ff,
                                0 0 80px #00b3ff,
                                0 0 120px #00b3ff,
                                0 0 200px #00b3ff,
                                0 0 300px #00b3ff,
                                0 0 400px #00b3ff,
                                0 0 10px #00b3ff,
                                0 0 20px #00b3ff,
                                0 0 40px #00b3ff;
                }
                5%,95%{
                    color: rgb(21, 255, 0);
                    filter: blur(0px);
                    text-shadow: none;
                }
            }
            @keyframes smoke{
                0%{
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter: blur(10px);
                }
                100%{
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter: blur(0);
                }
            }
            </style>
    </head>
    <title>Guinness Book of World Records</title>
    <link rel="icon" href="Logo.png" type="image/gif" sizes="16x16">
    <body><div class="whole-html">
        <video controls autoplay class="Background-video">
            <source src="Background1.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
       </video>     
        <div class="topic-heading">
            <br>
            <span>G</span>
            <span>U</span>
            <span>I</span>
            <span>N</span>
            <span>N</span>
            <span>E</span>
            <span>S</span>  
            <span>S</span>  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            <span>B</span>
            <span>O</span>
            <span>O</span>
            <span>K</span> &nbsp;   &nbsp;  &nbsp;  &nbsp;
            <span>O</span>
            <span>F</span> &nbsp;   &nbsp;  &nbsp;  &nbsp;
            <span>W</span>
            <span>O</span>
            <span>R</span>
            <span>L</span>
            <span>D</span> &nbsp;   &nbsp;  &nbsp;  &nbsp;
            <span>R</span>
            <span>E</span>
            <span>C</span>
            <span>O</span>
            <span>R</span>
            <span>D</span>
            <span>S</span> <br></div>
            <marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
<div class="introduction">
   You may have heard about records. Records are some feats that someone achieves by doing a thing that was not yet done till present. Who doesn't want to set a record?
   But there are some records that hold such a high position that the world hasn't achieved till now. Do you want to know about some of them? So, Welcome to this document where you can explore 
   some mind-blowing feats and record-breaking wonders from all around the world.........Let's begin!!
<marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
<div class="first-record"><img class="one" src="58c5805709e8bc1b42c77941.png" alt="1"><img class="first-record-image" src="https://www.guinnessworldrecords.com/assets/992705?width=780&height=497" alt="Tallest Dog Ever(Male)">
 1.Tallest Dog Ever(Male)<br><br>
The tallest dog ever is Zeus (USA), a Great Dane who measured 1.118 m (44 in) tall on 4 October 2011 and was owned by Denise Doorlag and her family, of Otsego, Michigan, USA.
Zeus weighed 70.30 kg (155 lb) and ate approximately 13.6 kg (30 lb) of food every two weeks. When standing, Zeus reached an astonishing 2.23 m (7 ft 4 in) tall! </div>
<marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
</div>
<div class="second-record"><img class="two" src="https://i.pinimg.com/originals/f4/19/15/f419158f23c00310b3b28163f22f8723.png" alt="2"><img class="second-record-image" src="https://www.guinnessworldrecords.com/assets/1428914?width=780&height=497" alt="Largest display of origami elephants">2.Largest display of origami elephants<br><br>
The largest display of origami elephants, which was held in UNITED STATES (NEW YORK, NY (TENTATIVE)), consisted a total of <mark class="colour-change">78,564</mark> origami elephants. This huge record was achieved by Wildlife Conservation Society (USA), at the Bronx Zoo in New York, New York, USA, on 17 November 2016.
<marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
<div class="design">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<a href="#" class="thirdrecord" data-thirdrecord="3.Longest fingernails on a pair of hands ever (female)"><img class="three" src="unnamed.png" alt="3"><img class="third-record-image" src="https://www.guinnessworldrecords.com/assets/1432594?width=780&height=497" alt="Longest fingernails on a pair of hands ever (female)">3.Longest fingernails on a pair of hands ever (female)</a>
<img class="star" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Light_Green_Star_pulsating.gif"><div class="additional-third-record">The longest fingernails belonged to Lee Redmond (USA), who started to grow them in 1979 and carefully manicured them to reach a total length of 8.65 m (28 ft 4.5 in) as measured on the set of Lo show dei record in Madrid, Spain, on 23 February 2008. Lee lost her nails in an automobile accident in early 2009.
    <marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
</div>
<img class="fourth-record-image" src="https://www.guinnessworldrecords.com/assets/2034178?width=780&height=497" alt="Largest living cat"><div class="fourth-record"><b>4.Largest living cat</b><br>The largest living cat is Hercules,
who is an adult male tiger(lion x tigress hybrid) currently housed at Myrtle Beach Safari, a wildlife reserve in South Carolina, USA. Calculating his total length, he measures 3.33 m (131 in), stands 1.25 m (49 in) at the shoulder, and weighs 418.2 kg (922 lb). On his diet, he eats around 13.6 kg (30 lb) of meat – about the same weight as a two-year-old child – every day, washed down with several litres of water.<img class="four" src="4.png" alt="4>">
<marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
<img class="fifth-record-image" src="https://www.guinnessworldrecords.com/assets/1684589?width=780&height=497" alt="Oldest person ever">
<section>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5.Oldest person ever<br><img class="five" src="5.png" alt="5">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;The greatest fully authenticated age to which any human &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;has ever lived is 122 years 164 days by Jeanne Louise &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Calment(France).Born on 21 February 1875 in France &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Arles),Jeanne Louise Calment lived a quiet life, but an &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;unprecedentedly long one.<br>
    <br>Her tranquil state of mind probably contributed to Jeanne’s long, long life (“That’s why they call me Calment,” she quipped at her 121st birthday in 1996), and may have helped her stave off senility – she remained clear thinking right up to the day she passed away in 1997, aged 122 years 164 days.
    <marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
    <div class="set">
        <div><img class="picture4" src="Picture4.png"></div> 
        <div><img class="picture4" src="Picture5.png"></div> 
        <div><img class="picture4" src="Picture6.png"></div> 
        <div><img class="picture4" src="Picture7.png"></div> 
        <div><img class="picture4" src="Picture4.png"></div> 
        <div><img class="picture4" src="Picture5.png"></div> 
        <div><img class="picture4" src="Picture6.png"></div> 
        <div><img class="picture4" src="Picture7.png"></div>
        </div>
        <div class="set set2">
            <div><img class="picture4" src="Picture4.png"></div> 
            <div><img class="picture4" src="Picture5.png"></div> 
            <div><img class="picture4" src="Picture6.png"></div> 
            <div><img class="picture4" src="Picture7.png"></div> 
            <div><img class="picture4" src="Picture4.png"></div> 
            <div><img class="picture4" src="Picture5.png"></div> 
            <div><img class="picture4" src="Picture6.png"></div> 
            <div><img class="picture4" src="Picture7.png"></div>
    </div>
    <div class="set set3">
        <div><img class="picture4" src="Picture4.png"></div> 
        <div><img class="picture4" src="Picture5.png"></div> 
        <div><img class="picture4" src="Picture6.png"></div> 
        <div><img class="picture4" src="Picture7.png"></div> 
        <div><img class="picture4" src="Picture4.png"></div> 
        <div><img class="picture4" src="Picture5.png"></div> 
        <div><img class="picture4" src="Picture6.png"></div> 
        <div><img class="picture4" src="Picture7.png"></div>
</div>
</section>
<img class="sixth-record-image" src="https://www.guinnessworldrecords.com/assets/2636211?width=780&height=497" alt="Heaviest Mango"><div class="sixth-record">6.Heaviest Mango<br>
The heaviest mango, which weighs 4.25kg(9.36 lb), was grown by German Orlando Novoa Barrera and Reina María Marroquín (both Colombia) in Guayatá, Boyacá, Colombia, which has been verified on 25 July 2020.<br><br>
Do you like mangoes? 🥭🥭😋😋<img class="six" src="Picture8.png" alt="6"><marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
<img class="seventh-record-image" src="https://www.guinnessworldrecords.com/assets/993027?width=780&height=497" alt="Shortest female living (mobile)"><div class="seventh-record">7.Shortest female living (mobile)<br><br>
    The shortest woman living (mobile) is Jyoti Amge (India, born 16 Dec 1993), who measured 62.8 cm (24.7 in) in Nagpur, India, on 16 December 2011.Jyoti Amge was measured at the Wockhardt Superspeciality Hospital in Nagpur India
     on her 18th birthday which made her eligible to take over this record from Bridgette Jordan. Jyoti Amge had previously held the title for the shortest teenager (female) living.<img class="seven" src="seven.jpg" alt="7">
     <marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
</div>
<img class="eighth-record-image" src="https://www.beautifulworld.com/wp-content/uploads/2016/09/Angel-Falls.jpg" alt="Tallest waterfall"><div class="eighth-record"><img class="eight" src="https://cdn.pixabay.com/photo/2015/02/13/09/48/pay-634907_960_720.png" alt="8">8.Tallest waterfall<br>
Till now we saw various records. Now, let's have a look on a record which has been set up by the nature itself. Yes, we are talikng about the world's tallest waterfall, Angel Falls.<br>
Angel falls, with a majestic height of 979 m(3212 ft), is situated in VENEZUELA (SALTO ANGEL).Its greatest single drop measures 807 m (2,648 ft), with other rapids and cascades combining to form the remaining height.
Angel Falls is named after the American aviator Jimmie Angel. On November 18, 1933, he became the first person to fly over them, thus sharing their existence with the public and forever linking himself to one of Earth’s true natural wonders. 
<marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
<img class="ninth-record-image" src="https://www.guinnessworldrecords.com/assets/1061784?width=780&height=497" alt="Largest telephone"><div class="ninth-record"><img class="nine" src="9.png" alt="9">
    <span>9</span>
    <span>.</span>
    <span>L</span>
    <span>a</span>
    <span>r</span>
    <span>g</span>
    <span>e</span>
    <span>s</span>
    <span>t</span>&emsp;
    <span>T</span>
    <span>e</span>
    <span>l</span>
    <span>e</span>
    <span>p</span>
    <span>h</span>
    <span>o</span>
    <span>n</span>
    <span>e</span><br></div>
<div class="additional-ninth-record">
The world's largest operational telephone was exhibited at a festival on 16 Sep 1988 to celebrate the 80th birthday of Centraal Beheer, an insurance company based in Apeldoorn, Netherlands.
It was 2.47m (8ft 1in) high and 6.06m (19ft 11in) long, and weighed 3.5 tonnes.
The handset, which was 7.14m (23ft 5in) long, had to be lifted by crane in order to make a call.
<marquee behaviour="scroll" direction="right" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee>
</div>
<img class="tenth-record-image" src="https://www.guinnessworldrecords.com/assets/516297?width=780&height=497" alt="Tallest man ever"><div class="tenth-record">10.Tallest man ever<br>
    The tallest man in medical history for whom there is irrefutable evidence is <i>Robert Pershing Wadlow</i> (belonging to USA) (born at 6:30 a.m. at Alton, Illinois, USA on 22 February 1918), who when last measured on 27 June 1940, was found to be 2.72 m (8 ft 11.1 in) tall.<br>
    Robert's peak daily food consumption was 8000 calories - more than three times the amount recommended for average-sized males.<img class="ten" src="10.png" alt="10">
    <marquee behaviour="scroll" direction="left" scrollamount="20" ><img src="Picture1.png" height="50px" width="50px"><img src="Picture2.png" height="50px" width="50px"></marquee></div>
    <div class="conclusion">
        So, with this record, we reach the end of the presentation...I hope you liked all the information which was present in the whole document and learnt something very interesting. Information taken from all over the internet.<br>
        Thank you and have a nice day!! (❁´◡`❁)(●'◡'●)
    </div>
    <section class="ending">
        <video src="smoke.mp4" controls muted loop></video>
        <h1>
            <span>&#169;</span>
            <span>R</span>
            <span>.</span>
            <span>D</span>
            <span>.</span>
            <span>G</span>&emsp;
            <span>C</span>
            <span>R</span>
            <span>E</span>
            <span>A</span>
            <span>T</span>
            <span>I</span>
            <span>O</span>
            <span>N</span>
            <span>S</span>
        </h1>
    </section>
</div> 
  </body>
</html>

